%% Extracts data for a particular collection
collection = 'mass';
dataDir = 'D:\TestData\Alpha\spindleData\massNew';
% collection = 'dreams';
% dataDir = 'D:\TestData\Alpha\spindleData\dreams';
algorithms = {'cwta7', 'cwta8', 'sem'};
expert = 'combined';
summaryDir = 'D:\TestData\Alpha\spindleData\summaryUnsupervised';

%% Get the data files
dataFiles = getFileListWithExt('FILES', [dataDir filesep 'data'], '.set');
numFiles = length(dataFiles);
fileNames = cell(numFiles, 1);
for k = 1:numFiles
    [~, fileNames{k}, ~] = fileparts(dataFiles{k});
end

%% Now extract the values
numAlgorithms = length(algorithms);
for k = 1:numAlgorithms
    spindleFraction = nan(numFiles, 1);
    spindleLength = nan(numFiles, 1);
    spindleRate = nan(numFiles, 1);
    totalTimes = nan(numFiles, 1);
    srates = nan(numFiles, 1);
    startFrames = nan(numFiles, 1);
    endFrames = nan(numFiles, 1);
    dirName = [dataDir filesep 'results_' algorithms{k} '_' expert];
    for m = 1:numFiles
        fileName = [dirName filesep fileNames{m} '.mat'];
        if ~exist(fileName, 'file')
            continue;
        end
        test = load(fileName);
        events = test.events;
        expertEvents = test.expertEvents;
        startFrames(m) = test.additionalInfo.startFrame;
        endFrames(m) = 
        totalTime = (test.additionalInfo.endFrame - ...
            )./ ...
            test.additionalInfo.srate;
        [spindleFraction(m), spindleLength(m), spindleRate(m)] = ...
            getEventProperties(events, totalTime);
        
    end
    outName = [collection '_properties_' '_' algorithms{k} '.mat'];
    save([summaryDir filesep outName], 'events', 'expertEvents', ...
        'totalTime', 'spindleFraction', 'spindleLength', ...
        'spindleRate', 'expertFraction', 'expertLength', ...
        'expertRate', '-v7.3');
end
